
<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		div{
			width: 250px;
			height: 400px;
			background-color: black;
			border-radius: 7px;
			box-shadow: 6px  3px 13px 2px #;
			margin-top: 100px;
			margin-right: 50px;
			margin-left: 260px;
			margin-bottom: 100px;}
			#h{
			margin-bottom: 5px;
			margin-top: 5px;
			padding-left: 38px;
			font-family: Times New Roman (Headings CS);}
		    #hh{
			text-align: center;
			margin:;
			padding-top: 35px;}
		    #p{
			margin-left: 38px;
			border: 2px solid darkgray;
			border-radius: 5px;
			color: white;
			background-image:linear-gradient( 315deg,#e91e63,#5d02ff);}
		    #o{
			width: 173px;
			margin-left: 38px;
			border: 2px solid darkgray;
			border-radius: 5px;
			color: white;
			background-image: linear-gradient(315deg,#e91e63,#5d02ff);}
			#o:hover{
				background-image: linear-gradient(315deg,#2544CF,#903365);}
		    #b{
		    color: white;
		    margin-top: -9px;
		    margin-left: 51px;
		    word-spacing:-0.1px;
		    font-size: 13px;}
		    #bb{
            color:#954274;
            text-decoration: none;}
		    #bbb{
			margin-top: 10px;
			margin-left: 44px;
			width: 160px;
			position: relative;
			top: -35px;
			border: : 2px solid darkgray;
			border-radius: 50px;
			color: white;
			background-color: black;
			cursor: pointer;}
		    #bbb:hover{
			background-image: linear-gradient( 315deg,#e91e63,#5d02ff);}
		    #bbbb{
			padding-left: -0.44px;
			padding-right: 5px;
			padding-top: 5px;}
			#pppp{
			padding-right: 1px;
            padding-top: 5px;
            padding-left: 0.2%;
        }
            body{
            	background-image: linear-gradient(180deg,black, #330033 ,black);
            }
            </style>
            </head>
            <body>
	        <div>
<form action="home" method="post">
<h2 style="color: white" id="hh">LOG IN</h2>
<h4 style="color: white" id="h"  >Username</h4> 
<input type="text" name="username" id="p" >
<h4 style="color: white" id="h">Password</h4>
<input type="text" name="Password" id="p" ><br><br>
<input type="submit" name="sign in " value="Sign In" id="o"><br><br>
<p id="b">Forget password?<a href="home.html" id="bb">Click Here</a></p><br><br>
<button id="bbb"><!--<img src="oooo.png" width="12px" id="pppp">--> Signin with Whattsap </button>
<button id="bbb"><!--<img src="pppp.png" width="12px" id="bbbb">-->Signin with YouTube</button></form></button>
           </body>
           </html>
